<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ል.ጎ.ል ቻጎረቿነ</title>
</head>
<body>
    <main>
        <img id="img-main" class="pasta-img" src="Folder.png" onclick="mostrarDocumento()">
        
        <a href="Id.html">
                <img class="botao-pag" src="botao.png">
        </a>
    </main>
</body>

<script src="script.js"></script>
</html>
